<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Router</title>
</head>
<body>
    <div id="app">
        <h1>Tugas Router</h1>
        <router-link to="/halaman1">Halaman1</router-link>
        <router-link to="/halaman2">Halaman2</router-link>
        <router-link to="/halaman3">Halaman3</router-link>
        <hr>
        <router-view></router-view>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">
      import { StrikerBola } from './halaman1.js'
      import { Kiper } from './halaman2.js'
      import { Pelatih } from './halaman3.js'

      const routes = [
          {path : '/halaman1', component: StrikerBola},
          {path : '/halaman2', component: Kiper, meta: { login:true}},
          {path : '/halaman3', component: Pelatih, meta: {login:true, role:true}},
          
      ]

      const router = new VueRouter({
          routes
      })
      router.beforeEach((to, from, next) => {
            if (to.matched.some(record=> record.meta.login)){
                let user = {
                    login : false,
                        role : 'admin'
                        }
                if (!user.login){
                alert('Halaman ini untuk user yang sudah login!')
                }else {
                next()
                alert('berhasil masuk !')
            }
            }else{
            next()
            }
            
            })

      var vm =  new Vue({
          el: '#app',
          router,
          data: {

          }
      })
  </script>
</body>
</html>